#Question 3. Trip Segmentation Count
select count(*) from "Green_taxi_trips"  WHERE lpep_pickup_datetime >= '2019-10-01 00:00:00' AND lpep_pickup_datetime < '2019-11-01 00:00:00' and trip_distance <=1
select count(*) from "Green_taxi_trips"  WHERE lpep_pickup_datetime >= '2019-10-01 00:00:00' AND lpep_pickup_datetime < '2019-11-01 00:00:00'
AND trip_distance > 1
  AND trip_distance <= 3;

select count(*) from "Green_taxi_trips"  WHERE lpep_pickup_datetime >= '2019-10-01 00:00:00' AND lpep_pickup_datetime < '2019-11-01 00:00:00'
AND trip_distance > 3
  AND trip_distance <= 7;

 select count(*) from "Green_taxi_trips"  WHERE lpep_pickup_datetime >= '2019-10-01 00:00:00' AND lpep_pickup_datetime < '2019-11-01 00:00:00'
AND trip_distance > 7
  AND trip_distance <= 10;

  select count(*) from "Green_taxi_trips"  WHERE lpep_pickup_datetime >= '2019-10-01 00:00:00' AND lpep_pickup_datetime < '2019-11-01 00:00:00'
AND trip_distance >10;

#Question 4. Longest trip for each day
SELECT DATE(lpep_pickup_datetime) AS pickup_day, MAX(trip_distance) AS longest_distance
FROM "Green_taxi_trips"
GROUP BY pickup_day
ORDER BY longest_distance DESC
LIMIT 1;
SELECT zt."zone" AS pickup_location
FROM "Green_taxi_trips" gt
JOIN "Zone_taxi" zt ON gt."PULocationID" = zt."LocationID"
WHERE DATE(gt.lpep_pickup_datetime) = '2019-10-18'
GROUP BY zt."zone"
HAVING SUM(gt.total_amount) > 13000
ORDER BY SUM(gt.total_amount) DESC;

Question 5. Three biggest pickup zones
select zt."Zone" AS pickup_location from "Green_taxi_trips" gt join "Zone_taxi" zt on gt."PULocationID" =zt."LocationID"
WHERE DATE(gt."lpep_pickup_datetime") = '2019-10-18'
GROUP BY zt."Zone"
HAVING SUM(gt."total_amount") > 13000
ORDER BY SUM(gt."total_amount") DESC;

Question 6. Largest tip
SELECT zt2."Zone" AS dropoff_zone
FROM "Green_taxi_trips" gt
JOIN "Zone_taxi" zt1 ON gt."PULocationID" = zt1."LocationID"
JOIN "Zone_taxi" zt2 ON gt."DOLocationID" = zt2."LocationID"
WHERE zt1."Zone" = 'East Harlem North'
  AND DATE(gt."lpep_pickup_datetime") >= '2019-10-01'
  AND DATE(gt."lpep_pickup_datetime") < '2019-11-01'
ORDER BY gt."tip_amount" DESC
LIMIT 1;
